<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RemovePolishChars.jnlp">
  <information>
    <title>RemovePolishChars</title>
    <vendor>Unknown</vendor>
    <description>RemovePolishChars</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RemovePolishChars.jar" size="8127" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pl.maciejprogramuje.remove.polish.chars.Main"  name="RemovePolishChars" />
  <update check="background"/>
</jnlp>
